{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "Secret": "!@#$%^&*()!@#$%^&*()",
    "ConnectionString": "Server=LAPTOP-J3H9LFCT;Database=EmployeeManagementNew;Trusted_Connection=True;",
    "TokenSettings": {
      "SessionExpiryInMinutes": 50,
      "ShortExpiryInMinutes": 1440, // 1 Day
      "LongExpiryInMinutes": 525600 // 1 Year
    },
    "LoginSettings": {
      "MaxRetryCount": 5
    },
    "AllowedHosts": "*",
    "SMTPEmailSettings": {
      "EmailHost": "imap.ipage.com",
      "EmailPort": 587,
      "EnableSSL": true,
      "EmailDefaultId": "parjanya.kumar@aykansoft.com",
      "EmailPassword": "Parjanya@123",
      "EmailTimeOut": 20000
    }
  }
}
